APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:g/B5iYZsfOf54N5al7XW5TH5G+IDhklvYlWd3c9kCTY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
 DB_HOST=mysql.railway.internal
 DB_PORT=3306
 DB_DATABASE=turmeric
 DB_USERNAME=root
 DB_PASSWORD=cwGFFJsnaGAQMvidHwllcisJHROYUQKD

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=khnisaa24@gmail.com
MAIL_PASSWORD=ijgwortiavzqwbgk
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=khnisaa24@gmail.com
MAIL_FROM_NAME="Flexy"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
APP_TIMEZONE=Asia/Makassar
